# SmartInterviewSystem-auth-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/smartinterviewshedular/authservice/: AuthServiceApplication.java
src/main/java/com/smartinterviewshedular/authservice/config/: AuthWebSecurityConfiguration.java  AuthorizationServerConfiguration.java  CorsFilter.java  SwaggerConfiguration.java
src/main/java/com/smartinterviewshedular/authservice/controller/: LoginController.java
src/main/java/com/smartinterviewshedular/authservice/model/: AuthUserDetail.java
src/main/java/com/smartinterviewshedular/authservice/repository/: UserRepository.java
src/main/java/com/smartinterviewshedular/authservice/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/templates/: error.html  forgot-password.html  login.html  register.html
